# sid-android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/codecentral/sid/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/codecentral/sid/companion/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/codecentral/sid/: DashboardActivity.kt
mobile/src/main/java/com/codecentral/sid/companion/: DashboardActivity.kt  SidCompanionApplication.kt
mobile/src/main/java/com/codecentral/sid/companion/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mobile/src/main/java/com/codecentral/sid/companion/ui/pairing/: CompanionPairingActivity.kt  CompanionPairingViewModel.kt
mobile/src/main/java/com/codecentral/sid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mobile/src/main/res/layout/: companion_pairing_activity.xml  dashboard_activity.xml  dashboard_fragment.xml
mobile/src/main/res/values/: styles.xml
mobile/src/test/java/com/codecentral/sid/: ExampleUnitTest.kt
mobile/src/test/java/com/codecentral/sid/companion/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/codecentral/sid/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/codecentral/sid/shared/: SidBaseApplication.java  package-info.java
shared/src/main/java/com/codecentral/sid/shared/command/: CommandState.kt  RobotCommand.kt
shared/src/main/java/com/codecentral/sid/shared/nearby/: ConnectionStatus.java  NearbyRobotConnectionClient.java  RobotConnectionClient.java
shared/src/main/java/com/codecentral/sid/shared/ui/nearby/: ConnectionStatusViewModel.kt  NearbyConnectionActivity.kt  PairingActivity.kt  PairingViewModel.kt
shared/src/main/java/com/codecentral/sid/shared/ui/nearby/adapter/: EndpointRecyclerAdapter.kt
shared/src/main/res/layout/: activity_nearby_connection.xml  endpoint_viewholder.xml
shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/src/test/java/com/codecentral/sid/shared/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/com/codecentral/sid/robot/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/com/codecentral/sid/: MainActivity.kt  SidRobotApplication.java
things/src/main/java/com/codecentral/sid/peripherals/pwm/: PwmController.kt
things/src/main/java/com/codecentral/sid/peripherals/serial/: SerialConnection.java
things/src/main/java/com/codecentral/sid/robot/: MainActivity.kt  SidRobotApplication.java
things/src/main/java/com/codecentral/sid/robot/peripherals/pwm/: PwmController.kt
things/src/main/java/com/codecentral/sid/robot/peripherals/serial/: SerialConnection.java
things/src/main/java/com/codecentral/sid/robot/ui/: RobotPairingActivity.kt  RobotPairingViewModel.kt
things/src/main/java/com/codecentral/sid/robot/ui/home/: HomeViewModel.kt
things/src/main/java/com/codecentral/sid/ui/: RobotPairingActivity.kt  RobotPairingViewModel.kt
things/src/main/java/com/codecentral/sid/ui/home/: HomeViewModel.kt
things/src/main/res/layout/: activity_main.xml  activity_robot_pairing.xml
things/src/main/res/values/: strings.xml
things/src/test/java/com/codecentral/sid/robot/: ExampleUnitTest.kt
